UI/CodeScan/CodeStateView.xaml

<UserControl x:Class="UI.CodeScan.CodeStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.CodeScan"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:codeScan="clr-namespace:Core.ViewModels.CodeScan;assembly=Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- <UserControl.DataContext> -->
    <!--     <codeScan:CodeItemViewModel /> -->
    <!-- </UserControl.DataContext> -->
    <Border CornerRadius="3">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Gray"></Setter>
                <Setter Property="Opacity" Value="0.3"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Scanned}" Value="true">
                        <Setter Property="Background" Value="Green" />
                        <Setter Property="Opacity" Value="1"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <materialDesign:ColorZone VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" CornerRadius="2.5">
            <TextBlock Text="{Binding Cavity}" FontSize="30" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Scanned}" Value="true">
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </materialDesign:ColorZone>
    </Border>
</UserControl>