DatabaseQuery/DatabaseQueryView.xaml

<Window x:Class="DatabaseQuery.DatabaseQueryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:database="clr-namespace:Core.ViewModels.Database;assembly=Core"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:DatabaseQuery.Converters"
        xmlns:validations="clr-namespace:WPFCommon.Validations;assembly=WPFCommon"
        xmlns:views="clr-namespace:DatabaseQuery.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"

        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="Database Query" Height="1000" Width="1400">
    <Window.DataContext>
        <database:DatabaseQueryViewModel />
    </Window.DataContext>
    <materialDesign:DialogHost IsOpen="{Binding ShouldDisplayPieChart}">
        <Grid>
            <materialDesign:Snackbar HorizontalAlignment="Center" VerticalAlignment="Center" MessageQueue="{Binding SnackbarMessageQueue}" Panel.ZIndex="10"/>
            <DockPanel>
                <ToolBarTray Orientation="Vertical" DockPanel.Dock="Left">
                    <ToolBar>
                        <!-- Product type -->
                        <ComboBox
                            SelectedIndex="{Binding ProductType, Converter={converters:ProductTypeToIndexConverter}}">
                            <ComboBoxItem>
                                Mtm
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Alps
                            </ComboBoxItem>
                        </ComboBox>

                        <Button Command="{Binding SwitchTablesViewCommand}">
                            <materialDesign:PackIcon Kind="DatabaseSearch" />
                        </Button>
                        <Button Command="{Binding SwitchSettingViewCommand}">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>

                        <Separator Margin="0 100 0 10" />
                        <Button Command="{Binding GenPieChartCommand}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsBusyGeneratingPieChart}">
                            <materialDesign:PackIcon Kind="ChartPie" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
             
                    <!-- Content page -->
                    <ContentControl 
                                    Content="{Binding CurrentDatabaseContentPage, Converter={converters:EnumToDatabaseContentPageConverter}}" />
             
            </DockPanel>
        </Grid>

        <!-- PieChart view -->
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <views:PieChartView Width="400" Height="400" PieChartData="{Binding PieChartData}" />
                <Button HorizontalAlignment="Center" Margin="10" Content="OK"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</Window>