UI/Views/FaiItem/FaiYieldCollection/FaiYieldItemView.xaml

<UserControl x:Class="UI.Views.FaiItem.FaiYieldCollection.FaiYieldItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.FaiItem.FaiYieldCollection"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="-5">
        <materialDesign:ColorZone Background="{DynamicResource PrimaryHueDarkBrush}" Height="100" BorderBrush="Black" CornerRadius="3">
            <materialDesign:ColorZone.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Percent}" />
                    <TextBlock Text="%" />
                </StackPanel>
            </materialDesign:ColorZone.ToolTip>
            <materialDesign:ColorZone VerticalAlignment="Bottom" x:Name="PART_ValueIndicator" />
        </materialDesign:ColorZone>
        <TextBlock
            Text="{Binding Name}" Foreground="Black" Background="Transparent" VerticalAlignment="Center"
            RenderTransformOrigin=".5,.5">
            <TextBlock.LayoutTransform>
                <RotateTransform
                    Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
    </Grid>
</UserControl>