UI/Views/FaiItem/FaiYieldCollection/FaiYieldCollectionView.xaml

<UserControl x:Class="UI.Views.FaiItem.FaiYieldCollection.FaiYieldCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.FaiItem.FaiYieldCollection"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ListBox x:Name="PART_ListBox">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:FaiYieldItemView
                            ProgressBarHeight="{Binding Path=ProgressBarHeight, RelativeSource={RelativeSource AncestorType=local:FaiYieldCollectionView}}"
                            LethalValue="{Binding Path=LethalValue, RelativeSource={RelativeSource AncestorType=local:FaiYieldCollectionView}}"
                            WarningValue="{Binding Path=WarningValue, RelativeSource={RelativeSource AncestorType=local:FaiYieldCollectionView}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>