UI/Views/Home/BasicInfoView.xaml

<UserControl x:Class="UI.Views.Home.BasicInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.Home"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:application="clr-namespace:Core.ViewModels.Application;assembly=Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Column="0" Grid.Row="0" Background="Bisque" Height="60" BorderBrush="Gray" BorderThickness="1">
            <TextBlock Text="Product type" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="24" />
        </materialDesign:ColorZone>
        <materialDesign:ColorZone  Grid.Column="0" Grid.Row="1" Background="Bisque" Height="60" BorderBrush="Gray" BorderThickness="1">
            <TextBlock Text="Operator ID" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="24" />
        </materialDesign:ColorZone>
        <materialDesign:ColorZone  Grid.Column="0" Grid.Row="2" Background="Bisque" Height="60" BorderBrush="Gray" BorderThickness="1">
            <TextBlock Text="Yield" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="24" />
        </materialDesign:ColorZone>
        <materialDesign:ColorZone  Grid.Column="0" Grid.Row="3" Background="Bisque" Height="60" BorderBrush="Gray" BorderThickness="1">
            <TextBlock Text="UPH" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="24" />
        </materialDesign:ColorZone>
        
        <materialDesign:ColorZone Grid.Column="1" Grid.Row="0" Background="{StaticResource PrimaryHueLightBrush}" Height="60" BorderBrush="Gray" BorderThickness="1">
            <TextBlock Text="I40" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="20" />
        </materialDesign:ColorZone>
             <materialDesign:ColorZone Grid.Column="1" Grid.Row="1" Background="{StaticResource PrimaryHueLightBrush}" Height="60" BorderBrush="Gray" BorderThickness="1">
            <TextBlock Text="1234" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="20" />
        </materialDesign:ColorZone>
             <materialDesign:ColorZone Grid.Column="1" Grid.Row="2" Background="{StaticResource PrimaryHueLightBrush}" Height="60" BorderBrush="Gray" BorderThickness="1">
            <TextBlock Text="0.0%" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="20" />
        </materialDesign:ColorZone>
             <materialDesign:ColorZone Grid.Column="1" Grid.Row="3" Background="{StaticResource PrimaryHueLightBrush}" Height="60" BorderBrush="Gray" BorderThickness="1">
                 <TextBlock Text="10000" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="20" />
             </materialDesign:ColorZone>
        
    </Grid>
</UserControl>