UI/Views/Home/HomeView.xaml

<UserControl x:Class="UI.Views.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:application="clr-namespace:Core.ViewModels.Application;assembly=Core"
             xmlns:bins="clr-namespace:UI.Views.Bins"
             xmlns:home="clr-namespace:UI.Views.Home"
             xmlns:halconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:faiItem="clr-namespace:UI.Views.FaiItem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:halconScreen="clr-namespace:UI.Views.HalconScreen"
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={x:Static application:ApplicationViewModel.Instance}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- PLC buttons -->
        <Grid Grid.Row="0"
              DataContext="{Binding Source={x:Static application:ApplicationViewModel.Instance}, Path=Server}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Reset button -->
            <Button Grid.Column="0" Height="60" Margin="3" Width="150"
                    Background="{StaticResource PrimaryHueLightBrush}" Command="{Binding ResetCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsBusyResetting}">
                <StackPanel>
                    <Image Height="35" Source="{StaticResource Init}" />
                    <TextBlock HorizontalAlignment="Center" Text="Reset" />
                </StackPanel>
            </Button>
            <!-- Start button -->
            <Button Grid.Column="1" Height="60" Margin="3" Width="150"
                    Background="{StaticResource PrimaryHueLightBrush}" Command="{Binding StartCommand}">
                <StackPanel>
                    <Image Height="35" Source="{StaticResource Start}" />
                    <TextBlock HorizontalAlignment="Center" Text="Start" />
                </StackPanel>
            </Button>   
            <!-- Stop button -->
            <Button Grid.Column="2" Height="60" Margin="3" Width="150"
                    Background="{StaticResource PrimaryHueLightBrush}" Command="{Binding StopCommand}">
                <StackPanel>
                    <Image Height="35" Source="{StaticResource Stop}" />
                    <TextBlock HorizontalAlignment="Center" Text="Stop" />
                </StackPanel>
            </Button>
            <!-- Pause button -->
            <Button Grid.Column="3" Height="60" Margin="3" Width="150"
                    Background="{StaticResource PrimaryHueLightBrush}" Command="{Binding PauseCommand}">
                <StackPanel>
                    <Image Height="35" Source="{StaticResource Pause}" />
                    <TextBlock HorizontalAlignment="Center" Text="Pause" />
                </StackPanel>
            </Button>
            <!-- Continue button -->
            <Button Grid.Column="4" Height="60" Margin="3" Width="150"
                    Background="{StaticResource PrimaryHueLightBrush}" Command="{Binding ContinueCommand}">
                <StackPanel>
                    <Image Height="35" Source="{StaticResource Restore}" />
                    <TextBlock HorizontalAlignment="Center" Text="Continue" />
                </StackPanel>
            </Button>
            <!-- Machine state banner -->
            <Button Grid.Column="5" Background="{Binding CurrentMachineState, Converter={converters:MachineStateToColorConverter}}" 
                    Height="70" materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding Source={x:Static application:ApplicationViewModel.Instance}, Path=SimulateCommand}"
                    >
                <TextBlock Text="{Binding CurrentMachineState}" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Basic product info -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!-- Bin views -->
                <bins:SummaryView Grid.Row="0" Summary="{Binding Summary}"/>
            </Grid>

            <!-- Left socket preview -->
            <halconScreen:HalconScreenView Grid.Column="1" ButtonVisibility="Visible"
                                           LeftGraphics="{Binding Path=Graphics2DCavity1}"
                                           RightGraphics="{Binding Path=Graphics2DCavity2}" />

            <!-- Right socket preview -->
            <halconScreen:HalconScreenView Grid.Column="2" ButtonVisibility="Visible"
                                           LeftGraphics="{Binding Path=Graphics3DCavity1}"
                                           RightGraphics="{Binding Path=Graphics3DCavity2}" />


        </Grid>

        <faiItem:FaiItemListStackView Grid.Row="2" FaiItems="{Binding FaiItemsCavity1}" Header="Cavity1" />
        <faiItem:FaiItemListStackView Grid.Row="3" FaiItems="{Binding FaiItemsCavity2}" Header="Cavity2" />

    </Grid>
</UserControl>