DatabaseQuery/Views/Table/FaiCollectionListView.xaml

<UserControl x:Class="DatabaseQuery.Views.Table.FaiCollectionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DatabaseQuery.Views.Table"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="PART_FaiCollectionListView">


    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" IsTabStop="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:FaiCollectionHeaderRowView x:Name="PART_HeaderRow"  Grid.Row="0" Background="{StaticResource PrimaryHueDarkBrush}" Foreground="White"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel" Grid.Row="1">
                <ListBox x:Name="PART_ListBox" SelectionMode="Extended" SelectionChanged="OnListBoxSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:FaiCollectionItemView
                                DateBlockWidth="{Binding ElementName=PART_FaiCollectionListView, Path=DateBlockWidth}"
                                ValueBlockWidth="{Binding ElementName=PART_FaiCollectionListView, Path=ValueBlockWidth}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</UserControl>