UI/Views/Summary/BinItemView.xaml

<UserControl x:Class="UI.Views.Summary.BinItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.Summary"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Grid.Column="0" Background="{Binding RelativeSource={RelativeSource AncestorType=local:BinItemView}, Path=HeaderBackground}" CornerRadius="10 0 0 10" BorderThickness="1" BorderBrush="Black">
                <TextBlock HorizontalAlignment="Center" Padding="20" VerticalAlignment="Center" FontSize="24" Text="{Binding RelativeSource={RelativeSource AncestorType=local:BinItemView}, Path=Header}"/>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Grid.Column="1" Background="White" CornerRadius="0 10 10 0" BorderThickness="1" BorderBrush="Black">
                <TextBlock HorizontalAlignment="Center" Padding="20" VerticalAlignment="Center" FontSize="24" Text="{Binding RelativeSource={RelativeSource AncestorType=local:BinItemView}, Path=ContentText}"/>
            </materialDesign:ColorZone>
        </Grid>
    </Border>
</UserControl>