UI/Views/FaiItem/FaiItemsTable/FaiTableStackView.xaml

<UserControl x:Class="UI.Views.FaiItem.FaiItemsTable.FaiTableStackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:faiItemsTable="clr-namespace:UI.Views.FaiItem.FaiItemsTable"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- Header -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Legends -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10 0">
                <Border Width="40" Margin="2" Background="Chartreuse"/>
                <TextBlock Text=" OK"/>
            </StackPanel> <StackPanel Orientation="Horizontal" Margin="10 0">
                <Border Width="40" Margin="2" Background="Red"/>
                <TextBlock Text=" NG"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0">
                <Border Width="40" Margin="2" Background="Aqua" />
                <TextBlock Text=" Empty" />
            </StackPanel>
        </StackPanel>
        
        <faiItemsTable:HeaderRowView x:Name="PART_HeaderRow" Grid.Row="1"/>
        <!-- Values -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <StackPanel x:Name="PART_ItemsStack" />
        </ScrollViewer>
    </Grid>
</UserControl>