UI/Views/Vision2D/CameraDataView.xaml

<UserControl x:Class="UI.Views.Vision2D.CameraDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.Vision2D"
             xmlns:stringMatrix="clr-namespace:UI.Views.StringMatrix"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="OnCameraDataViewLoaded">
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:CameraDataView}, Path=MatrixType}"/>
                <TextBlock Text=" Settings"/>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <stringMatrix:StringMatrixView Grid.Row="0" x:Name="PART_MatrixView" />

            <Grid Grid.Row="1">


                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="加载" Click="LoadMiscData" Margin="5" />
                <Button Grid.Row="0" Grid.Column="1" Content="保存" Click="SaveMiscData" Margin="5" x:Name="PART_saveButton"/>
                <Button Grid.Row="1" Grid.Column="0" Content="加载搜边" Click="LoadFindLineData" Margin="5" />
                <Button Grid.Row="1" Grid.Column="1" Content="保存搜边" Click="SaveFindLineData" Margin="5" x:Name="PART_saveFindLineConfigButton"/>
                <Button Grid.Row="2" Grid.Column="0" Content="加载结果" Click="LoadResultData" Margin="5" />
                <Button Grid.Row="2" Grid.Column="1" Content="保存结果" Click="SaveResultData" Margin="5" x:Name="PART_saveResultConfigButton"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
