UI/Views/Vision2D/Vision2DView.xaml

<UserControl x:Class="UI.Views.Vision2D.Vision2DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:halconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:application="clr-namespace:Core.ViewModels.Application;assembly=Core"
             xmlns:converters="clr-namespace:UI.Converters"
             xmlns:vision2D="clr-namespace:UI.Views.Vision2D"
             xmlns:faiItem="clr-namespace:UI.Views.FaiItem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:halconScreen="clr-namespace:UI.Views.HalconScreen"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- Halcon window -->
        <halconScreen:HalconScreenView Grid.Column="0"
                                       LeftGraphics="{Binding Source={x:Static application:ApplicationViewModel.Instance}, Path=Graphics2DLeft}"
                                       RightGraphics="{Binding Source={x:Static application:ApplicationViewModel.Instance}, Path=Graphics2DRight}" />


    

        <!-- 2D data view -->
        <GroupBox Header="Settings" Grid.Column="1">
            <vision2D:CameraDataView />
        </GroupBox>

    </Grid>
</UserControl>