UI/Views/Vision2D/Vision2DView.xaml

<UserControl x:Class="UI.Views.Vision2D.Vision2DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:halconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:application="clr-namespace:Core.ViewModels.Application;assembly=Core"
             xmlns:converters="clr-namespace:UI.Converters"
             xmlns:vision2D="clr-namespace:UI.Views.Vision2D"
             xmlns:faiItem="clr-namespace:UI.Views.FaiItem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- Halcon window -->
        <halconDotNet:HSmartWindowControlWPF Grid.Column="0"
                                             DataContext="{Binding RelativeSource={RelativeSource AncestorType=vision2D:Vision2DView}, Path=DisplayedResults2D}">
            <halconDotNet:HIconicDisplayObjectWPF
                IconicObject="{Binding RelativeSource={RelativeSource AncestorType=vision2D:Vision2DView}, Path=ImageToDisplay}" />
            <halconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding FitLines}" HColor="blue" LineWidth="2" />
            <halconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding Contours}" HColor="orange" LineWidth="3" />
            <halconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding Path=PointsUsed}" HColor="green" LineWidth="1" />
            <halconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding Path=PointsIgnore}" HColor="red" LineWidth="1" />
            <halconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding Path=RoiRectangles}" HDraw="margin"
                                                  HColor="yellow" />
        </halconDotNet:HSmartWindowControlWPF>

        <!-- Switch socket view -->
        <Button Grid.Column="0"
                Command="{Binding RelativeSource={RelativeSource AncestorType=vision2D:Vision2DView}, Path=ChangeSocketViewCommand}"
                Margin="20" MinHeight="80" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Switch socket" HorizontalAlignment="Left" FontSize="10" />
                <Separator />
                <TextBlock
                    Text="{Binding RelativeSource={RelativeSource AncestorType=vision2D:Vision2DView}, Path=SocketToDisplay}"
                    FontSize="24" VerticalAlignment="Center" Margin="3" />
            </StackPanel>
        </Button>

        <!-- Switch image of which index to display -->
        <materialDesign:ColorZone Grid.Column="0" HorizontalAlignment="Right"
                                  VerticalAlignment="Top" Margin="20" CornerRadius="10"
                                  Background="{StaticResource PrimaryHueDarkBrush}"
                                  Width="80">
            <StackPanel>
                <TextBlock Text="Image index" Foreground="White" HorizontalAlignment="Center" />
                <Separator />
                <ComboBox SelectedIndex="{Binding RelativeSource={RelativeSource AncestorType=vision2D:Vision2DView}, Path=ImageIndexToDisplay}"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=vision2D:Vision2DView}, Path=ImageIndexListToDisplay}" />
            </StackPanel>
        </materialDesign:ColorZone>

        <!-- Fai items -->
        <GroupBox Header="Fai items" Grid.Column="1">
            <faiItem:FaiItemListStackView
                FaiItems="{Binding RelativeSource={RelativeSource AncestorType=vision2D:Vision2DView}, Path=DisplayedFaiItems}" />
        </GroupBox>

        <Expander Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent"
                  ExpandDirection="Right" Foreground="White"
                  HorizontalAlignment="Left">
            <Expander.Header>
                <TextBlock
                    Text="Find line configs"
                    RenderTransformOrigin=".5,.5">
                    <TextBlock.LayoutTransform>
                        <RotateTransform
                            Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <!-- Find line config list view -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">

                    <DataGrid HorizontalAlignment="Left" AutoGeneratingColumn="OnFindLineParamGridAutoGenerateColumn"
                              ItemsSource="{Binding Source={x:Static application:ApplicationViewModel.Instance}, Path=FindLineParams2D}"
                              CanUserSortColumns="True"
                              CanUserAddRows="False" />
                </ScrollViewer>

                <!-- Run manual tests -->
                <Button Grid.Row="1" Content="Run" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Width="60" />
            </Grid>


        </Expander>

    </Grid>
</UserControl>