UI/Views/Vision2D/Vision2DView.xaml

<UserControl x:Class="UI.Views.Vision2D.Vision2DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:halconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:application="clr-namespace:Core.ViewModels.Application;assembly=Core"
             xmlns:converters="clr-namespace:UI.Converters"
             xmlns:vision2D="clr-namespace:UI.Views.Vision2D"
             xmlns:faiItem="clr-namespace:UI.Views.FaiItem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="OnVision2DViewLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- Halcon window -->
        <halconDotNet:HSmartWindowControlWPF Grid.Column="0" x:Name="HalconScreen">
            <halconDotNet:HIconicDisplayObjectWPF
                IconicObject="{Binding RelativeSource={RelativeSource AncestorType=vision2D:Vision2DView}, Path=ImageToDisplay}" />
            <halconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding FitLines}" HColor="blue" LineWidth="2" />
            <halconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding Contours}" HColor="orange" LineWidth="3" />
            <halconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding Path=PointsUsed}" HColor="green" LineWidth="1" />
            <halconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding Path=PointsIgnore}" HColor="red" LineWidth="1" />
            <halconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding Path=RoiRectangles}" HDraw="margin"
                                                  HColor="yellow" />
        </halconDotNet:HSmartWindowControlWPF>

        <!-- Switch socket view -->
        <Button Grid.Column="0"
                Command="{Binding RelativeSource={RelativeSource AncestorType=vision2D:Vision2DView}, Path=ChangeSocketViewCommand}"
                Margin="20" MinHeight="80" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Switch socket" HorizontalAlignment="Left" FontSize="10" />
                <Separator />
                <TextBlock
                    Text="{Binding RelativeSource={RelativeSource AncestorType=vision2D:Vision2DView}, Path=SocketToDisplay}"
                    FontSize="24" VerticalAlignment="Center" Margin="3" />
            </StackPanel>
        </Button>

        <!-- Switch image of which index to display -->
        <materialDesign:ColorZone Grid.Column="0" HorizontalAlignment="Right"
                                  VerticalAlignment="Top" Margin="20" CornerRadius="10"
                                  Background="{StaticResource PrimaryHueDarkBrush}"
                                  Width="80">
            <StackPanel>
                <TextBlock Text="Image index" Foreground="White" HorizontalAlignment="Center" />
                <Separator />
                <ComboBox SelectedIndex="{Binding RelativeSource={RelativeSource AncestorType=vision2D:Vision2DView}, Path=ImageIndexToDisplay}"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=vision2D:Vision2DView}, Path=ImageIndexListToDisplay}" />
            </StackPanel>
        </materialDesign:ColorZone>

        <!-- 2D data view -->
        <GroupBox Header="Settings" Grid.Column="1">
            <vision2D:CameraDataView/>
        </GroupBox>

        
        
        

    </Grid>
</UserControl>