UI/Views/Bins/BinListView.xaml

<UserControl x:Class="UI.Views.Bins.BinListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- OK bin -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Grid.Column="0" Height="100" Margin="2" Background="Chartreuse" CornerRadius="10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="OK Bin" />
                <Separator />
                <TextBlock Text="{Binding OkCount}" FontSize="22"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <!-- Ng 2,3 bins -->
        <materialDesign:ColorZone Grid.Column="1" Height="100" Margin="2" Background="Tomato" CornerRadius="10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Ng2 Bin" />
                <Separator />
                <TextBlock Text="{Binding Ng2Count}" FontSize="22" />
            </StackPanel>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Grid.Column="2" Height="100" Margin="2" Background="Tomato" CornerRadius="10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Ng3 Bin" />
                <Separator />
                <TextBlock Text="{Binding Ng3Count}" FontSize="22" />
            </StackPanel>
        </materialDesign:ColorZone>
        <!-- Ng 4,5 bins -->

        <materialDesign:ColorZone Grid.Column="3" Height="100" Margin="2" Background="Tomato" CornerRadius="10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Ng4 Bin" />
                <Separator />
                <TextBlock Text="{Binding Ng4Count}" FontSize="22" />
            </StackPanel>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Grid.Column="4" Height="100" Margin="2" Background="Tomato" CornerRadius="10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Ng5 Bin" />
                <Separator />
                <TextBlock Text="{Binding Ng5Count}" FontSize="22" />
            </StackPanel>
        </materialDesign:ColorZone>

    </Grid>
</UserControl>