UI/Views/Settings/SettingsView.xaml

<UserControl x:Class="UI.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.Settings"
             xmlns:application="clr-namespace:Core.ViewModels.Application;assembly=Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding Source={x:Static application:ApplicationViewModel.Instance}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="图片设置" FontFamily="{x:Static SystemFonts.CaptionFontFamily}" Grid.Column="0" Grid.Row="0">
            <DockPanel Margin="20">
                <StackPanel DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CameraOutline" />
                        <CheckBox Content="2D Cavity1" IsChecked="{Binding ShouldSave2DImagesLeft}" />
                        <CheckBox Content="2D Cavity2" IsChecked="{Binding ShouldSave2DImagesRight}" />

                        <materialDesign:PackIcon Kind="SecurityCamera" Margin="15 0 0 0" />
                        <CheckBox Content="3D Cavity1" IsChecked="{Binding ShouldSave3DImagesLeft}" />
                        <CheckBox Content="3D Cavity2" IsChecked="{Binding ShouldSave3DImagesRight}" />
                    </StackPanel>
                    <Button HorizontalAlignment="Left" Content="打开图片文件夹"
                            FontFamily="{x:Static SystemFonts.CaptionFontFamily}"
                            Command="{Binding OpenImageDirCommand}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <CheckBox
                        Content="仅保存NG图片" FontFamily="{x:Static SystemFonts.CaptionFontFamily}"
                        IsChecked="{Binding SaveNgImagesOnly}" />
                    <!-- 2D shots per execution -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="2D每次拍照" FontFamily="{x:Static SystemFonts.CaptionFontFamily}"/>
                        <ComboBox SelectedItem="{Binding Path=ShotsPerExecution2D, Converter={converters:StringToIntegerConverter}, Mode=OneWayToSource}" MinWidth="10" VerticalAlignment="Top" IsEnabled="{Binding LoginViewModel.Authorized}">
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="张" FontFamily="{x:Static SystemFonts.CaptionFontFamily}"/>
                    </StackPanel>
                </StackPanel>

            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Header="Csv设置" FontFamily="{x:Static SystemFonts.CaptionFontFamily}">
            <Button Content="打开CSV文件夹" FontFamily="{x:Static SystemFonts.CaptionFontFamily}"
                    Command="{Binding OpenCSVDirCommand}" HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="其他设置" FontFamily="{x:Static SystemFonts.CaptionFontFamily}">
            <Grid>
                <Button Content="清料" FontFamily="{x:Static SystemFonts.CaptionFontFamily}"
                        Command="{Binding ClearProductErrorStatesCommand}" Width="100" />
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>