UI/Views/Settings/SettingsView.xaml

<UserControl x:Class="UI.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.Settings"
             xmlns:application="clr-namespace:Core.ViewModels.Application;assembly=Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding Source={x:Static application:ApplicationViewModel.Instance}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Images Settings">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CameraOutline" />
                    <CheckBox Content="2D Cavity1" IsChecked="{Binding ShouldSave2DImagesLeft}" />
                    <CheckBox Content="2D Cavity2" IsChecked="{Binding ShouldSave2DImagesRight}" />

                    <materialDesign:PackIcon Kind="SecurityCamera" Margin="15 0 0 0" />
                    <CheckBox Content="3D Cavity1" IsChecked="{Binding ShouldSave3DImagesLeft}" />
                    <CheckBox Content="3D Cavity2" IsChecked="{Binding ShouldSave3DImagesRight}" />
                </StackPanel>
                <Button HorizontalAlignment="Left" Content="Open Image Directory" Command="{Binding OpenImageDirCommand}"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Column="1" Header="Csv Settings">
            <Button Content="Open Csv Directory" Command="{Binding OpenCSVDirCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </GroupBox>
    </Grid>
</UserControl>