UI/Views/CameraView/CameraView.xaml

<UserControl x:Class="UI.Views.CameraView.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.CameraView"
             xmlns:halconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <halconDotNet:HSmartWindowControlWPF Grid.Column="0"/>

        <!-- Find line param LIST -->
        <Expander Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" HorizontalAlignment="Left"
                  Panel.ZIndex="2" Foreground="AliceBlue"
                  FontSize="24"
                  ExpandDirection="Left">
            <Expander.Header>
                <TextBlock
                    Text="Find line parameters"
                    RenderTransformOrigin=".5,.5">
                    <TextBlock.LayoutTransform>
                        <RotateTransform
                            Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <DataGrid HorizontalAlignment="Right"
                          ItemsSource="{Binding FindLineParams}"
                          CanUserSortColumns="True"
                          CanUserAddRows="False" />
            </ScrollViewer>
        </Expander>
        
        <DataGrid Grid.Column="1"></DataGrid>
    </Grid>
</UserControl>