UI/Views/ServerView/AutoScrollMessageBox.xaml

<UserControl x:Class="UI.Views.ServerView.AutoScrollMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:serverView="clr-namespace:UI.Views.ServerView"
             xmlns:application="clr-namespace:Core.ViewModels.Application;assembly=Core"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

       <!-- Plc message box -->
       <GroupBox Header="Plc messages" >
           <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
               <ListBox x:Name="MessageListBox" ItemsSource="{Binding Source={x:Static application:ApplicationViewModel.Instance}, Path=PlcMessageList}">
                   <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Time}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" Text=" > " HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="2" Text="{Binding Message}" TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                   </ListBox.ItemTemplate>
               </ListBox></ScrollViewer>
       </GroupBox>

 
</UserControl>
