UI/Views/ServerView/ServerView.xaml

<UserControl x:Class="UI.Views.ServerView.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.ServerView"
             xmlns:application="clr-namespace:Core.ViewModels.Application;assembly=Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
       <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto" />
           <RowDefinition Height="*" />
       </Grid.RowDefinitions>
       <!-- Buttons -->
       <StackPanel Orientation="Horizontal">
           <Button Command="{Binding Source={x:Static application:ApplicationViewModel.Instance}, Path=Server.ConnectCommand}" Content="Connect" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="50" materialDesign:ButtonAssist.CornerRadius="5"/>
           <Button Command="{Binding Source={x:Static application:ApplicationViewModel.Instance}, Path=Server.DisconnectCommand}" Content="Disconnect" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="50" materialDesign:ButtonAssist.CornerRadius="5"/>
           <Button Command="{Binding Source={x:Static application:ApplicationViewModel.Instance}, Path=Server.NotifyPlcReadyToGoNextLoopCommand}" Content="Ready to go next loop" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="50" materialDesign:ButtonAssist.CornerRadius="5"/>
       </StackPanel>
       <!-- Plc message box -->
       <local:AutoScrollMessageBox Grid.Row="1" MessageList="{Binding Source={x:Static application:ApplicationViewModel.Instance}, Path=PlcMessageList}"/>
   </Grid>
</UserControl>
