UI/Views/MainWindow.xaml

<Window x:Class="UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:UI.Converters"
        xmlns:mainWindow="clr-namespace:Core.ViewModels.MainWindow;assembly=Core"
        xmlns:applicationViewModel="clr-namespace:Core.ViewModels.Application;assembly=Core"
        xmlns:sideLogger="clr-namespace:UI.Views.SideLogger"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"

        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinHeight="800" MinWidth="1000" Closed="CleanupApplication" Loaded="OnMainWindowLoaded"
        Title="CYGIA ALC-906" WindowStyle="None">
    <DockPanel>
        <!-- Drag border -->
        <materialDesign:ColorZone Height="30" DockPanel.Dock="Top" MouseDown="DragWindow"
                                  Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Logo}" Width="100" />
                    <TextBlock Text="Assembly Line Controller" Margin="20 0" FontSize="24" />
                </StackPanel>

                <!-- System buttons -->
                <materialDesign:ColorZone Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button Click="MinimizeWindow" Margin="0 2 2 0">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <Button Click="RestoreWindow" Margin="0 2 2 0">
                            <materialDesign:PackIcon Kind="WindowRestore" />
                        </Button>
                        <Button Click="CloseWindow" Margin="0 2 15 0">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>

                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:ColorZone>

        <sideLogger:SideLoggerView DockPanel.Dock="Right" MessageList="{Binding Source={x:Static applicationViewModel:ApplicationViewModel.Instance}, Path=RoutineMessageList}"/>
        <!-- ToolBar -->
        <ToolBarTray Orientation="Horizontal" DockPanel.Dock="Top">
            <ToolBar>
                <ToolBar.DataContext>
                    <mainWindow:MainWindowViewModel/>
                </ToolBar.DataContext>
                <Button Command="{Binding SwitchHomePageCommand}" Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Login}" Height="30" />
                        <TextBlock Text=" Login" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding SwitchHomePageCommand}" Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Home}" Height="30" />
                        <TextBlock Text=" Home" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding SwitchServerPageCommand}" Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource PLC}" Height="30" />
                        <TextBlock Text=" PLC" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding SwitchCameraHostPageCommand}" Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Camera}" Height="30" />
                        <TextBlock Text=" 2D" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding SwitchLineScanHostPageCommand}" Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Laser}" Height="30" />
                        <TextBlock Text=" 3D" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Settings}" Height="30" />
                        <TextBlock Text=" Settings" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        
        
        
        <Grid>
            <!-- Pages here -->
            <ContentControl Content="{Binding CurrentApplicationPage, Source={x:Static applicationViewModel:ApplicationViewModel.Instance}, Converter={converters:EnumToApplicationPageConverter}}"/>
        </Grid>


    </DockPanel>
</Window>