UI/Views/MainWindow.xaml

<Window x:Class="UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:UI.Converters"
        xmlns:mainWindow="clr-namespace:Core.ViewModels.MainWindow;assembly=Core"
        xmlns:applicationViewModel="clr-namespace:Core.ViewModels.Application;assembly=Core"
        xmlns:sideLogger="clr-namespace:UI.Views.SideLogger"
        xmlns:loggers="clr-namespace:Core.IoC.Loggers;assembly=Core"
        xmlns:popup="clr-namespace:UI.Views.Popup"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"

        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinHeight="300" MinWidth="1000" Closed="CleanupApplication" Loaded="OnMainWindowLoaded"
        Title="CYGIA ALC-906" WindowStyle="None" Icon="{StaticResource Icon}">
    <DockPanel>
        <!-- Drag border -->
        <materialDesign:ColorZone Height="30" DockPanel.Dock="Top" MouseDown="DragWindow"
                                  MouseDoubleClick="ResizeWindow"
                                  Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Logo}" Width="100" />
                    <TextBlock Text="Assembly Line Controller" Margin="20 0" FontSize="24" />
                    <ContentControl Margin="20 0 0 0" VerticalAlignment="Center"
                                    Content="{Binding Source={x:Static applicationViewModel:ApplicationViewModel.Instance}, Path=LoginViewModel.Authorized, Converter={converters:BooleanToLoginStateConverter}}"/>
                </StackPanel>

                <!-- System buttons -->
                <materialDesign:ColorZone Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button Click="MinimizeWindow" Margin="0 2 2 0">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <Button Click="RestoreWindow" Margin="0 2 2 0">
                            <materialDesign:PackIcon Kind="WindowRestore" />
                        </Button>
                        <Button Click="CloseWindow" Margin="0 2 15 0">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>

                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:ColorZone>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <sideLogger:SideLoggerView HorizontalAlignment="Right" Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="3"
                                       MessageList="{Binding Source={x:Static loggers:Logger.Instance}, Path=RoutineMessageList}" />
            <!-- ToolBar -->
            <ToolBarTray Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                <ToolBar>
                    <ToolBar.DataContext>
                        <mainWindow:MainWindowViewModel />
                    </ToolBar.DataContext>
                    <Button Command="{Binding SwitchLoginViewCommand}" Margin="10 0">
                        <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource Login}" Height="30" />
                                <TextBlock Text=" Login" VerticalAlignment="Center" />
                            </StackPanel>
                    </Button>
                    <Button Command="{Binding SwitchHomePageCommand}" Margin="10 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Home}" Height="30" />
                            <TextBlock Text=" Home" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding SwitchServerPageCommand}" Margin="10 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource PLC}" Height="30" />
                            <TextBlock Text=" PLC" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding SwitchCameraHostPageCommand}" Margin="10 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Camera}" Height="30" />
                            <TextBlock Text=" 2D" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding SwitchLineScanHostPageCommand}" Margin="10 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Laser}" Height="30" />
                            <TextBlock Text=" 3D" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Margin="10 0" Command="{Binding Path=SwitchSettingsPageCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Settings}" Height="30" />
                            <TextBlock Text=" Settings" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Margin="10 0" Command="{Binding Path=SwitchDatabaseHostView}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Table" Height="30" />
                            <TextBlock Text=" Tables" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>


            <materialDesign:DialogHost Grid.Row="1"
                                       DataContext="{Binding Source={x:Static loggers:Logger.Instance}, Path=PopupViewModel}"
                                       IsOpen="{Binding Path=ShouldMessageBoxPopup, Source={x:Static loggers:Logger.Instance}}">
                <Grid>   <!-- Pages here -->
                    <ContentControl
                        Content="{Binding Path=CurrentApplicationPage, Source={x:Static applicationViewModel:ApplicationViewModel.Instance}, Converter={converters:EnumToApplicationPageConverter}}" />
                    <materialDesign:Snackbar Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                             MessageQueue="{Binding Source={x:Static loggers:Logger.Instance}, Path=StateChangedMessageQueue}" />
                </Grid>
                <!-- Message dialog -->
                <materialDesign:DialogHost.DialogContent>
                  <popup:PopupView/>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>


    </DockPanel>
</Window>