UI/Views/Popup/PopupView.xaml

<UserControl x:Class="UI.Views.Popup.PopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.Popup"
             xmlns:converters="clr-namespace:UI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="300" Height="200">
    <Border CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Grid.Row="0"
                                      Background="{Binding IsSpecialPopup, Converter={converters:BooleanToSpecialBackgroundConverter}}">
                <TextBlock Text="{Binding MessageItem.Time}" HorizontalAlignment="Left" FontSize="20"
                           VerticalAlignment="Center" />
            </materialDesign:ColorZone>

            <TextBlock Grid.Row="1" Text="{Binding MessageItem.Message}" TextWrapping="Wrap" FontSize="20" FontFamily="{x:Static SystemFonts.CaptionFontFamily}" 
                       HorizontalAlignment="Left" />
            <TextBlock Grid.Row="2" Text="{Binding Content}" TextWrapping="Wrap" FontSize="16"
                       HorizontalAlignment="Center" />
            <ContentControl Grid.Row="3" VerticalAlignment="Bottom"
                            Content="{Binding IsSpecialPopup, Converter={converters:BooleanToPopupButtonTypeConverter}}" />
        </Grid>
    </Border>
</UserControl>