UI/Views/LineScan/LineScanView.xaml

<UserControl x:Class="UI.Views.LineScan.LineScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.LineScan"
             xmlns:halconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:application="clr-namespace:Core.ViewModels.Application;assembly=Core"
             xmlns:faiItem="clr-namespace:UI.Views.FaiItem"
             xmlns:halconScreen="clr-namespace:UI.Views.HalconScreen"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding Source={x:Static application:ApplicationViewModel.Instance}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- Halcon window -->
        <halconScreen:HalconScreenView x:Name="HalconScreen" LeftGraphics="{Binding Path=Graphics3DCavity1}"
                                       RightGraphics="{Binding Path=Graphics3DCavity2}"
                                       SocketToDisplay="{Binding RelativeSource={RelativeSource AncestorType=local:LineScanView}, Path=SocketToDisplay}" />


        <GroupBox Grid.Column="1" Header="Fai Items">
            <faiItem:FaiItemGridView LeftFaiItems="{Binding Path=FaiItems3DLeft}"
                                     RightFaiItems="{Binding FaiItems3DRight}"
                                     SocketType="{Binding ElementName=HalconScreen, Path=SocketToDisplay}"
                                     Margin="0 10 50 0"
                                     />
        </GroupBox>

    </Grid>
</UserControl>