UI/Views/LineScan/LineScanView.xaml

<UserControl x:Class="UI.Views.LineScan.LineScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.LineScan"
             xmlns:halconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:application="clr-namespace:Core.ViewModels.Application;assembly=Core"
             xmlns:faiItem="clr-namespace:UI.Views.FaiItem"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="LineScanView_OnLoaded">
 <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Halcon window -->
        <halconDotNet:HSmartWindowControlWPF Grid.Column="0" x:Name="PART_HalconWindow"/>
        
        <!-- Switch socket view -->
        <Button Grid.Column="0" Command="{Binding RelativeSource={RelativeSource AncestorType=local:LineScanView}, Path=ChangeSocketViewCommand}" Margin="20" MinHeight="80" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Switch socket" HorizontalAlignment="Left" FontSize="10"/>
                <Separator/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:LineScanView}, Path=SocketToDisplay}" FontSize="24" VerticalAlignment="Center" Margin="3"/>
            </StackPanel>
        </Button>

        <GroupBox Grid.Column="1" Header="Fai Items">
            <faiItem:FaiItemGridView  x:Name="PART_FaiItemGridView" /></GroupBox>
        
    </Grid>
</UserControl>
