UI/Views/LineScanHostView/LineScanHostView.xaml

<UserControl x:Class="UI.Views.LineScanHostView.LineScanHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:halconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:application="clr-namespace:Core.ViewModels.Application;assembly=Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
      <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Halcon window -->
        <halconDotNet:HSmartWindowControlWPF Grid.Column="0" DataContext="{Binding Source={x:Static application:ApplicationViewModel.Instance}, Path=ResultToDisplay3D}">
            <halconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding Path=CompositeImage}"/>
            <halconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding Path=CoordinateLines}" HColor="blue" LineWidth="2"/>
            <halconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding Path=FindLineRectangles}" HColor="orange" LineWidth="3"/>
            <halconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding Path=RegionB}" HColor="green" HDraw="fill"/>
            <halconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding Path=Crosses}" HColor="magenta" LineWidth="1"/>
        </halconDotNet:HSmartWindowControlWPF>
        
        <!-- Switch socket view -->
        <Button Grid.Column="0" Command="{Binding Source={x:Static application:ApplicationViewModel.Instance}, Path=SwitchSocketView3DCommand}" Margin="20" MinHeight="80" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Switch socket" HorizontalAlignment="Left" FontSize="10"/>
                <Separator/>
                <TextBlock Text="{Binding Source={x:Static application:ApplicationViewModel.Instance}, Path=SocketToDisplay3D}" FontSize="24" VerticalAlignment="Center" Margin="3"/>
            </StackPanel>
        </Button>

        <GroupBox Header="Fai items" Grid.Column="1">
            <!-- Fai items view -->
            <DataGrid HorizontalAlignment="Right"
                          ItemsSource="{Binding Source={x:Static application:ApplicationViewModel.Instance}, Path=FaiItems3D}"
                          CanUserSortColumns="True"
                          CanUserAddRows="False" />
        </GroupBox>
        
    </Grid>

</UserControl>
