UI/Views/HalconScreen/HalconScreenView.xaml

<UserControl x:Class="UI.Views.HalconScreen.HalconScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.HalconScreen"
             xmlns:halconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="OnHalconWindowLoaded">
    <Grid>
        <halconDotNet:HSmartWindowControlWPF Grid.Column="0" x:Name="HalconScreen" />
        <!-- Switch socket view -->
        <Button Command="{Binding RelativeSource={RelativeSource AncestorType=local:HalconScreenView}, Path=ChangeSocketViewCommand}" Margin="20" MinHeight="80" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Switch socket" HorizontalAlignment="Left" FontSize="10"/>
                <Separator/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:HalconScreenView}, Path=SocketToDisplay}" FontSize="24" VerticalAlignment="Center" Margin="3"/>
            </StackPanel>
        </Button>
        <!-- Switch image of which index to display -->
        <materialDesign:ColorZone Grid.Column="0" HorizontalAlignment="Right"
                                  VerticalAlignment="Top" Margin="20" CornerRadius="10"
                                  Background="{StaticResource PrimaryHueDarkBrush}"
                                  Width="80">
            <StackPanel>
                <TextBlock Text="Image index" Foreground="White" HorizontalAlignment="Center" />
                <Separator />
                <ComboBox
                    SelectedIndex="{Binding RelativeSource={RelativeSource AncestorType=local:HalconScreenView}, Path=ImageIndexToDisplay}"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:HalconScreenView}, Path=ImageIndexListToDisplay}" />
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>

</UserControl>
