UI/Views/FaiItem/FaiItemListStackView.xaml

<UserControl x:Class="UI.Views.FaiItem.FaiItemListStackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.FaiItem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Background="Beige" x:Name="HeaderField" Grid.Column="0" FontSize="20" FontWeight="Bold"
                   VerticalAlignment="Top">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Hidden">
            <ListView x:Name="FaiList">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                     
                                <!-- Name and value -->
                                <Button Width="80" Height="20" materialDesign:ButtonAssist.CornerRadius="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />
                                            <Separator BorderThickness="2" BorderBrush="Black" />
                                        <TextBlock Text="{Binding Value, StringFormat=N3}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <!-- Value too large -->
                                                <DataTrigger Binding="{Binding TooLarge}" Value="True">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="BorderBrush" Value="Red" />
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                                <!-- Value too small -->
                                                <DataTrigger Binding="{Binding TooSmall}" Value="True">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="BorderBrush" Value="Blue" />
                                                        <Setter Property="Foreground" Value="Blue" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>


                  

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>


</UserControl>