UI/Views/Server/AutoScrollMessageBox.xaml

<UserControl x:Class="UI.Views.Server.AutoScrollMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:application="clr-namespace:Core.ViewModels.Application;assembly=Core"
             xmlns:server="clr-namespace:UI.Views.Server"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

       <!-- Plc message box -->
       <GroupBox Header="Plc messages" >
           <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0 0 50 0">
               <ListBox x:Name="PART_MessageListBox">
                   <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Time}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" Text=" > " HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="2" Text="{Binding Message}" TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                   </ListBox.ItemTemplate>
               </ListBox></ScrollViewer>
       </GroupBox>

 
</UserControl>
