UI/Views/Server/ServerView.xaml

<UserControl x:Class="UI.Views.Server.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:application="clr-namespace:Core.ViewModels.Application;assembly=Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:server="clr-namespace:UI.Views.Server"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
       <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto" />
           <RowDefinition Height="*" />
       </Grid.RowDefinitions>
       <Grid Grid.Row="0">
           
           <!-- Buttons -->
           <StackPanel Orientation="Horizontal" Grid.Column="0">
               <!-- Connect button -->
               <Button
                   Command="{Binding Source={x:Static application:ApplicationViewModel.Instance}, Path=Server.ConnectCommand}"
                   Content="Connect" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="50"
                   materialDesign:ButtonAssist.CornerRadius="5"/>
               <!-- Disconnect button -->
               <Button
                   Command="{Binding Source={x:Static application:ApplicationViewModel.Instance}, Path=Server.DisconnectCommand}"
                   Content="Disconnect" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="50"
                   materialDesign:ButtonAssist.CornerRadius="5" />
             
           </StackPanel>
           
       </Grid>
       <!-- Plc message box -->
       <server:AutoScrollMessageBox Grid.Row="1" MessageList="{Binding Source={x:Static application:ApplicationViewModel.Instance}, Path=PlcMessageList}" />
   </Grid>
</UserControl>
