UI/Views/Server/ServerView.xaml

<UserControl x:Class="UI.Views.Server.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:application="clr-namespace:Core.ViewModels.Application;assembly=Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:server="clr-namespace:UI.Views.Server"
             xmlns:loggers="clr-namespace:Core.IoC.Loggers;assembly=Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={x:Static application:ApplicationViewModel.Instance}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="20 0">
                <!-- Connect button -->
                <Button Width="100" Margin="10 0"
                        Command="{Binding Path=Server.ConnectCommand}"
                        FontFamily="{x:Static SystemFonts.CaptionFontFamily}"
                        Content="连接" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="50"
                        materialDesign:ButtonAssist.CornerRadius="5" />
                <!-- Disconnect button -->
                <Button Width="100"
                        Command="{Binding Path=Server.DisconnectCommand}"
                        FontFamily="{x:Static SystemFonts.CaptionFontFamily}"
                        Content="断开连接" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="50"
                        materialDesign:ButtonAssist.CornerRadius="5" />

                <TextBlock Text="2D results: " Margin="20 0 0 0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding ResultReady2D}" VerticalAlignment="Center" />
                <TextBlock Text="2D images: " Margin="20 0 0 0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding TopCamera.ToTalImages}" VerticalAlignment="Center" />
                <TextBlock Text="Max Time elapsed: " Margin="20 0 0 0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding TopCamera.MaxTimeElapsed}" VerticalAlignment="Center" />
                <TextBlock Text="Time elapsed: " Margin="20 0 0 0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding TopCamera.TimeElapse}" VerticalAlignment="Center" />
            </StackPanel>

        </Grid>
        <!-- Plc message box -->
        <UniformGrid Grid.Row="0" Columns="3" DataContext="{Binding Source={x:Static loggers:Logger.Instance}}">
            <!-- General messages -->
            <GroupBox Header="通用" FontFamily="{x:Static SystemFonts.CaptionFontFamily}">
                <ListBox ItemsSource="{Binding GeneralMessageQueue.DisplayItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <server:LogItemView />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <!-- plc messages -->
            <GroupBox Header="Plc">
                <ListBox ItemsSource="{Binding PlcMessageQueue.DisplayItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <server:LogItemView />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <!-- Load messages -->
            <GroupBox Header="上料" FontFamily="{x:Static SystemFonts.CaptionFontFamily}">
                <ListBox ItemsSource="{Binding UnhandledPlcMessageQueue.DisplayItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <server:LogItemView />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </UniformGrid>
    </Grid>
</UserControl>