UI/Views/SideLogger/SideLoggerView.xaml

<UserControl x:Class="UI.Views.SideLogger.SideLoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.SideLogger"
             xmlns:applicationViewModel="clr-namespace:Core.ViewModels.Application;assembly=Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
         <!-- Side bar logging system -->
                <Expander  Background="Transparent"
                           ExpandDirection="Left"
                           Panel.ZIndex="10"
                           HorizontalAlignment="Right">
                    <Expander.Header>
                        <TextBlock
                            Text="Logs" Foreground="Black"
                            RenderTransformOrigin=".5,.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform
                                    Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox Name="PART_MessageListBox"
                            >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Margin="3 5"
                                                         Background="{DynamicResource PrimaryHueDarkBrush}"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Time}" FontSize="12" />
                                            <Separator />
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Message}" FontSize="16"
                                                           HorizontalAlignment="Left" />
                                            </WrapPanel>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                       </ScrollViewer>
                </Expander>
</UserControl>
