DatabaseQuery/Views/DateTimeInputView.xaml

<UserControl x:Class="DatabaseQuery.Views.DateTimeInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DatabaseQuery.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validations="clr-namespace:WPFCommon.Validations;assembly=WPFCommon"
             xmlns:database="clr-namespace:Core.ViewModels.Database;assembly=Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <!-- Year -->
        <TextBox materialDesign:HintAssist.Hint="Year" Width="60"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.FloatingScale="1" Margin="3 0">
            <TextBox.Text>
                <Binding Path="Year" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:IntegerValidationRule Max="2030" Min="2019" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!-- Month -->
        <TextBox materialDesign:HintAssist.Hint="Month" Width="60"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.FloatingScale="1" Margin="3 0">
            <TextBox.Text>
                <Binding Path="Month" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:IntegerValidationRule Max="12" Min="1" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!-- Day -->
        <TextBox materialDesign:HintAssist.Hint="Day" Width="60"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.FloatingScale="1" Margin="3 0">
            <TextBox.Text>
                <Binding Path="Day" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:IntegerValidationRule Max="31" Min="1" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!-- Hour -->
        <TextBox Margin="3 0" Width="60"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.Hint="Hour">
            <TextBox.Text>
                <Binding Path="Hour" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:IntegerValidationRule Max="23" Min="0" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>    
        <!-- Minute -->
        <TextBox Margin="3 0" Width="60"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.Hint="Minute">
            <TextBox.Text>
                <Binding Path="Minute" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:IntegerValidationRule Max="59" Min="0" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</UserControl>