DatabaseQuery/Views/LineChartView.xaml

<UserControl x:Class="DatabaseQuery.Views.LineChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DatabaseQuery.Views"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converters="clr-namespace:DatabaseQuery.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="OnLineChartViewLoaded">
    <Grid>
        <!-- Units per hour/day chart -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <wpf:CartesianChart Grid.Row="0" x:Name="PART_CartesianChart" Series="{Binding ProductivitySeriesCollection}" LegendLocation="Right" >
            <wpf:CartesianChart.AxisY>
                <wpf:Axis x:Name="PART_YAxis"/>
            </wpf:CartesianChart.AxisY>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis x:Name="PART_XAxis"></wpf:Axis>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>
        
        <Button Grid.Row="0" Margin="20" x:Name="PART_SwitchViewButton" Click="OnSwitchViewButtonClick" Content="产量" FontFamily="{x:Static SystemFonts.CaptionFontFamily}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button HorizontalAlignment="Center" Margin="10" Content="OK" Grid.Row="1"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsDefault="True" IsCancel="True"/>
    </Grid>
</UserControl>
