DatabaseQuery/Views/TableView.xaml

<UserControl x:Class="DatabaseQuery.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DatabaseQuery.Views"
             xmlns:database="clr-namespace:Core.ViewModels.Database;assembly=Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:DatabaseQuery.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- <UserControl.DataContext> -->
    <!--     <database:DatabaseQueryViewModel/> -->
    <!-- </UserControl.DataContext> -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!-- Previous page -->
            <Button Command="{Binding DatabaseBuffer.PreviousPageCommand}">
                <materialDesign:PackIcon Kind="ArrowLeftDropCircle"/>
            </Button> 
            <Button Command="{Binding DatabaseBuffer.NextPageCommand}">
                <materialDesign:PackIcon Kind="ArrowRightDropCircle"/>
            </Button>
            <!-- Current page and total pages -->
            <TextBlock Margin="10 0 0 0" Text="{Binding DatabaseBuffer.CurrentPageIndex, Converter={converters:Plus1Converter}, Mode=OneWay}" VerticalAlignment="Center"/>
            <TextBlock Text=" / " VerticalAlignment="Center"/>
            <TextBlock Text="{Binding DatabaseBuffer.TotalPages}" VerticalAlignment="Center"/>
            
            <!-- Rows per page -->
            <ComboBox SelectedItem="{Binding DatabaseBuffer.RowsPerPage, Converter={converters:IntegerToComboBoxItemConverter}, Mode=OneWayToSource}" Margin="10 0 0 0"
                materialDesign:HintAssist.Hint="Rows per page"
                materialDesign:HintAssist.HintOpacity=".26">
                <ComboBoxItem>
                    20
                </ComboBoxItem>
                <ComboBoxItem>
                    50
                </ComboBoxItem>
                <ComboBoxItem>
                    100
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding DatabaseBuffer.TableToShow}" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Result}" Value="NG">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
