DatabaseQuery/Views/Dialogs/SaveCollectionsDialog.xaml

<UserControl x:Class="DatabaseQuery.Views.Dialogs.SaveCollectionsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DatabaseQuery.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:database="clr-namespace:Core.ViewModels.Database;assembly=Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- <UserControl.DataContext> -->
    <!--     <database:DatabaseQueryViewModel /> -->
    <!-- </UserControl.DataContext> -->
    <GroupBox Header="Save as csv">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <!-- Delete all button -->
                <Button Command="{Binding SaveAllCommand}" Width="120" Height="80">
                    <StackPanel>
                        <TextBlock Text="All" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding DatabaseBuffer.CollectionCount}" />
                            <TextBlock Text=" PCS"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Border Width="30" Height="80" Background="Transparent" BorderBrush="Transparent"/>
                <Button Command="{Binding SaveSelectionCommand}" Width="120" Height="80">
                    <StackPanel>
                        <TextBlock Text="Selection"  HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding SelectionCount}" />
                            <TextBlock Text=" PCS"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBox materialDesign:HintAssist.Hint="Folder" Text="{Binding CsvDir, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Close" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
    </GroupBox>
</UserControl>
