UI/Views/HeartBeat/HeartBeatIconView.xaml

<UserControl x:Class="UI.Views.HeartBeat.HeartBeatIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.HeartBeat"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <local:HeartBeatView x:Name="HeartBeatView" HeartBeatTime="{Binding LastHeartBeatTime}" />
        <Viewbox>
            <materialDesign:PackIcon Kind="LanConnect" x:Name="PART_ConnectIndicator" Foreground="Green" Opacity="0" />
        </Viewbox>
        <Grid.Triggers>
            <EventTrigger SourceName="HeartBeatView" RoutedEvent="local:HeartBeatView.PlcHeartBeats">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="PART_ConnectIndicator"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1"
                                         AutoReverse="True"
                                         Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>